Building configuration...

Current configuration : 9742 bytes
!
! Last configuration change at 06:56:24 UTC Tue Jul 8 2025
!
version 15.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname BGP1
!
boot-start-marker
boot system switch all flash:cat3k_caa-universalk9.SPA.03.07.04.E.152-3.E4.bin
boot-end-marker
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
username admin privilege 15 secret 5 $1$nA9I$di31uFZi.g6nx2wQliQPq/
no aaa new-model
switch 1 provision ws-c3850-12s
fhrp version vrrp v3
!
!
!
!
!
coap http enable
!
!
!
!
!
!
ip routing
!
ip domain-name ninja.lab
!
!
qos queue-softmax-multiplier 100
!
crypto pki trustpoint TP-self-signed-2915289194
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2915289194
 revocation-check none
 rsakeypair TP-self-signed-2915289194
!
!
crypto pki certificate chain TP-self-signed-2915289194
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32393135 32383931 3934301E 170D3138 30323038 30323135 
  30395A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 39313532 
  38393139 3430819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100C61D 30FF4410 43341275 989C5220 5D58F14B 1FD8BA27 AFC4F053 02EA8707 
  CFFDB121 B459BAEC FD371291 26D7DBA7 1C29454B 48E55FC9 2F03E5AA 630E2EB5 
  769ECFFB B493F3D0 E57AA08D 3143F58A D972B372 F3A223AC 6FE980E9 E40010B2 
  1C5032B9 1CD48C48 735DE9B2 DB5B6548 6F024810 DACA4794 C87E161E D33415A7 
  BD5B0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D2304 18301680 14C143AD F6B5D674 F4591947 91CCFFC0 4EF708A4 B9301D06 
  03551D0E 04160414 C143ADF6 B5D674F4 59194791 CCFFC04E F708A4B9 300D0609 
  2A864886 F70D0101 05050003 81810005 B76BA162 095A8D51 079FCA06 0343DF98 
  2F5EC8DE D7C74FD9 25F84993 EF31449B 7EE7496F 82BB94B8 B957DDE1 16FF8393 
  8D1C7EC6 32A510B5 0E74D21D 30888F8D 4DE8B615 7992C7C6 72235A9F 51C07B39 
  45818BA7 AFCF81F7 800BD8AB CD69C465 60FF2642 EC60BC9D 2FE6D73B 07FC4284 
  59368C3E 618326EA 5781B38F 197D44
  	quit
diagnostic bootup level minimal
!
spanning-tree mode pvst
spanning-tree extend system-id
hw-switch switch 1 logging onboard message level 3
!
redundancy
 mode sso
!
!
!
class-map match-any non-client-nrt-class
!
policy-map port_child_policy
 class non-client-nrt-class
  bandwidth remaining ratio 10
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback1
 ip address 10.10.4.10 255.255.255.0
!
interface Loopback2
 ip address 10.10.6.10 255.255.255.0
!
interface Loopback3
 ip address 10.11.4.10 255.255.255.0
!
interface Loopback4
 ip address 10.11.6.10 255.255.255.0
!
interface Loopback5
 ip address 10.4.100.55 255.255.255.0
!
interface Loopback6
 ip address 10.6.100.55 255.255.255.0
!
interface Loopback100
 ip address 10.2.249.10 255.255.255.0
!
interface Loopback111
 ip address 172.16.1.1 255.255.255.0
!
interface Port-channel100
 switchport mode trunk
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 ip address dhcp
 negotiation auto
!
interface GigabitEthernet1/0/1
 switchport mode trunk
 channel-group 100 mode active
!
interface GigabitEthernet1/0/2
!
interface GigabitEthernet1/0/3
!
interface GigabitEthernet1/0/4
!
interface GigabitEthernet1/0/5
!
interface GigabitEthernet1/0/6
!
interface GigabitEthernet1/0/7
!
interface GigabitEthernet1/0/8
!
interface GigabitEthernet1/0/9
!
interface GigabitEthernet1/0/10
!
interface GigabitEthernet1/0/11
!
interface GigabitEthernet1/0/12
 no switchport
 ip address 10.1.1.185 255.255.255.0
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface TenGigabitEthernet1/1/1
!
interface TenGigabitEthernet1/1/2
!
interface TenGigabitEthernet1/1/3
!
interface TenGigabitEthernet1/1/4
!
interface Vlan1
 ip address dhcp
!
interface Vlan12
 ip address 10.12.253.253 255.255.0.0
 ip helper-address 10.1.2.78
 ip helper-address 10.1.2.79
 no ip redirects
 vrrp 12 address-family ipv4
  priority 90
  no preempt
  vrrpv2
  address 10.12.0.1 primary
  exit-vrrp
!
interface Vlan15
 ip address 10.15.253.253 255.255.0.0
 ip helper-address 10.1.2.78
 ip helper-address 10.1.2.79
 no ip redirects
 vrrp 15 address-family ipv4
  priority 90
  no preempt
  vrrpv2
  address 10.15.0.1 primary
  exit-vrrp
!
interface Vlan17
 ip address 10.17.0.253 255.255.0.0
 ip helper-address 10.1.2.8
 ip helper-address 10.1.2.78
 ip helper-address 10.1.2.79
 no ip redirects
 vrrp 17 address-family ipv4
  priority 90
  no preempt
  vrrpv2
  address 10.17.0.1 primary
  exit-vrrp
!
interface Vlan90
 ip address 10.90.0.253 255.255.0.0
 no ip redirects
 vrrp 90 address-family ipv4
  priority 90
  no preempt
  vrrpv2
  address 10.90.0.1 primary
  exit-vrrp
!
interface Vlan91
 ip address 10.91.0.253 255.255.0.0
 no ip redirects
 vrrp 91 address-family ipv4
  priority 90
  no preempt
  vrrpv2
  address 10.91.0.1 primary
  exit-vrrp
!
interface Vlan100
 ip address 10.2.100.253 255.255.255.0
 ip helper-address 10.1.2.78
 ip helper-address 10.1.2.79
 ip helper-address 10.1.2.15
 ip helper-address 10.1.2.8
 no ip redirects
 ip directed-broadcast 101
 vrrp 100 address-family ipv4
  priority 90
  no preempt
  vrrpv2
  address 10.2.100.1 primary
  exit-vrrp
!
interface Vlan101
 ip address 10.2.10.253 255.255.255.0
 ip helper-address 10.1.2.78
 ip helper-address 10.1.2.79
 ip helper-address 10.1.2.15
 vrrp 101 address-family ipv4
  priority 90
  no preempt
  vrrpv2
  address 10.2.10.1 primary
  exit-vrrp
!
interface Vlan104
 ip address 10.2.104.253 255.255.255.0
 ip helper-address 10.1.2.78
 ip helper-address 10.1.2.79
 no ip redirects
 vrrp 104 address-family ipv4
  priority 90
  no preempt
  vrrpv2
  address 10.2.104.1 primary
  exit-vrrp
!
interface Vlan120
 ip address 10.2.120.253 255.255.255.0
 ip helper-address 10.1.2.78
 ip helper-address 10.1.2.79
 no ip redirects
 vrrp 120 address-family ipv4
  priority 90
  no preempt
  vrrpv2
  address 10.2.120.1 primary
  exit-vrrp
!
interface Vlan129
 ip address 10.2.129.253 255.255.255.0
 ip helper-address 10.1.2.78
 ip helper-address 10.1.2.79
 no ip redirects
 vrrp 129 address-family ipv4
  priority 90
  no preempt
  vrrpv2
  address 10.2.129.1 primary
  exit-vrrp
!
interface Vlan130
 ip address 10.2.130.253 255.255.255.0
 ip helper-address 10.1.2.78
 ip helper-address 10.1.2.79
 no ip redirects
 vrrp 130 address-family ipv4
  priority 90
  no preempt
  vrrpv2
  address 10.2.130.1 primary
  exit-vrrp
!
interface Vlan193
 ip address 10.2.193.253 255.255.255.0
 no ip redirects
 vrrp 193 address-family ipv4
  priority 90
  no preempt
  vrrpv2
  address 10.2.193.1 primary
  exit-vrrp
!
interface Vlan200
 ip address 10.2.200.253 255.255.255.0
 no ip redirects
 vrrp 200 address-family ipv4
  priority 90
  no preempt
  vrrpv2
  address 10.2.200.1 primary
  exit-vrrp
!
interface Vlan201
 no ip address
 no ip redirects
!
interface Vlan202
 no ip address
 no ip redirects
!
interface Vlan220
 ip address 10.2.220.253 255.255.255.0
 ip helper-address 10.1.2.78
 ip helper-address 10.1.2.79
 no ip redirects
 vrrp 220 address-family ipv4
  priority 90
  no preempt
  vrrpv2
  address 10.2.220.1 primary
  exit-vrrp
!
interface Vlan225
 ip address 10.2.225.253 255.255.255.0
 ip helper-address 10.1.2.13
 ip helper-address 10.1.2.11
 no ip redirects
 vrrp 225 address-family ipv4
  priority 90
  no preempt
  vrrpv2
  address 10.2.225.1 primary
  exit-vrrp
!
interface Vlan250
 ip address 10.2.250.253 255.255.255.0
 ip helper-address 10.1.2.78
 ip helper-address 10.1.2.79
 ip helper-address 10.1.2.8
 no ip redirects
 ip directed-broadcast 101
 vrrp 250 address-family ipv4
  priority 90
  no preempt
  vrrpv2
  address 10.2.250.1 primary
  exit-vrrp
!
interface Vlan255
 ip address 10.255.255.3 255.255.255.248
 vrrp 255 address-family ipv4
  priority 90
  no preempt
  vrrpv2
  address 10.255.255.1 primary
  exit-vrrp
!
interface Vlan260
 ip address 10.3.0.253 255.255.255.0
 no ip redirects
 vrrp 3 address-family ipv4
  priority 90
  no preempt
  vrrpv2
  address 10.3.0.1 primary
  exit-vrrp
!
interface Vlan996
 no ip address
!
interface Vlan999
 ip address 169.254.250.2 255.255.255.0
 shutdown
!
router bgp 65247
 bgp log-neighbor-changes
 neighbor 10.1.1.245 remote-as 65113
 !
 address-family ipv4
  network 10.2.249.0 mask 255.255.255.0
  network 10.4.100.0 mask 255.255.255.0
  network 10.6.100.0 mask 255.255.255.0
  network 10.10.4.0 mask 255.255.255.0
  network 10.10.6.0 mask 255.255.255.0
  network 10.11.4.0 mask 255.255.255.0
  network 10.11.6.0 mask 255.255.255.0
  network 172.16.1.0 mask 255.255.255.0
  neighbor 10.1.1.245 activate
  neighbor 10.1.1.245 send-community both
  neighbor 10.1.1.245 route-map ADD-COMMUNITY out
 exit-address-family
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
ip route 10.0.0.1 255.255.255.255 172.16.255.1
!
!
!
route-map ADD-COMMUNITY permit 10
 set community 65538 additive
!
!
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
wsma agent exec
 profile httplistener
 profile httpslistener
!
wsma agent config
 profile httplistener
 profile httpslistener
!
wsma agent filesys
 profile httplistener
 profile httpslistener
!
wsma agent notify
 profile httplistener
 profile httpslistener
!
!
wsma profile listener httplistener
 transport http
!
wsma profile listener httpslistener
 transport https
!
ap group default-group
end